<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">


            <TextView
                android:id="@+id/savol"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Savol"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ochko" />

            <TextView
                android:id="@+id/ochko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/rasm"
                android:layout_width="400dp"
                android:layout_height="400dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/savol"
                android:src="@drawable/logotip"
                />





        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/javob1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="javob1"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#77000000"
                    />

                <TextView
                    android:id="@+id/javob2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="javob2"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:background="#77000000"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/javob3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="javob3"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#77000000"
                    />

                <TextView
                    android:id="@+id/javob4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="javob4"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:background="#77000000"
                    />


            </LinearLayout>

        </LinearLayout>



    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>